{
  "include": [
    "./src/**/*",
    "env.d.ts",
  ],
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "lib": [
      "esnext"
    ],
    "rootDir": "./src",
    "outDir": "dist/app",
    "declarationDir": "./dist/app/types",
    "types": [
      "node",
      "vitest"
    ],
  }
}